# member-sys-java

./: README.md  pom.xml
src/main/java/com/springboot/userserver/: UserServerApplication.java
src/main/java/com/springboot/userserver/config/: CorsConfig.java
src/main/java/com/springboot/userserver/controller/: MemberAccountController.java  MemberController.java  UserController.java
src/main/java/com/springboot/userserver/entity/: Account.java  Members.java  User.java
src/main/java/com/springboot/userserver/mapper/: AccountMapper.java  MemberMapper.java  UserMapper.java
src/main/java/com/springboot/userserver/service/impl/: AccountService.java  AccountServiceImpl.java  MemberService.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springboot/userserver/vo/: Result.java
src/main/resources/: application.yml
src/test/java/com/springboot/userserver/controller/: UserControllerIntegrationTest.java
